{
  "name": "Simple Chat Text Extension",
  "description": "A simple Chrome extension to copy text for chat.openai.com",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "activeTab", "clipboardWrite", "storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "content-scripte": [
    {
      "matches": [],
      "js": ["contentScript.js"]
    }
  ]
}
